joernott/localcache/actions/localcache/action.yml
name: 'localcache'
description: 'Cache locally or in github, depending of the local cache configuration'
inputs:
  cache_url:
    description: 'URL for the local cache server, use @cache, if empty'
    required: true
    default: ''
  cache_token:
    description: 'Token for accessing the local cache'
    required: false
    default: ''
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save or restore caches that can be restored or saved respectively on other platforms'
    default: 'false'
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without downloading the cache'
    default: 'false'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: "composite"
  steps:
    - name: Use our local cache
      run: localcache.sh
      if: ${{ inputs.cache_url}} != ''
      shell: bash
      env:
        cache_url: ${{ inputs.cache_url }}
        cache_token: ${{ inputs.cache_token }}
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}
        upload-chunk-size: ${{ inputs.upload-chunk-size }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        lookup-only: ${{ inputs.lookup-only }}
    - name: Use github @cache action if no cache_url is provided
      uses: actions/cache@v3
      if: ${{ inputs.cache_url}} == ''
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}
        upload-chunk-size: ${{ inputs.upload-chunk-size }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        lookup-only: ${{ inputs.lookup-only }}

joernott/localcache/.github/workflows/manual_test.yml
- name: Restore cached folder
  uses: ./actions/localcache
  with:
    path: |
      ./testfolder
    key: testfolder-${{ github.run_number }}-${{ github.run_attempt }}
    restore-keys: |
      testfolder-${{ github.run_number }}-${{ github.run_attempt }}
    cache_url: ${{ inputs.cache_url }}
    cache_token: ${{ inputs.cache_token }}